.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: 'sidebar main-content';
  min-height: calc(100vh - 56px);
}

.sidebar {
  grid-area: sidebar;
  width: 100%;
  height: 100%;
  -moz-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.7);
  background-color: #343a40bb;
}

.main-content {
  grid-area: main-content;
}

.sidebar-title-div {
  width: 100%;
  padding: 8px;
  border-left: solid 10px white;
}

.sidebar-title {
  font-size: 2rem;
  color: white;
}

.sidebar-link-div {
  width: 100%;
  padding: 16px;
  border-left: solid 10px white;
}

.sidebar-link-title {
  font-size: 1.4rem;
  color: white;
  margin-bottom: 8px;
}

.sidebar-sublink-div {
  width: 100%;
  border-left: solid 38px rgba(255, 255, 255, 0.75);
  margin-left: -16px;
  margin-bottom: 2px;
}

.sidebar-sublink-link {
  font-size: 1.1rem;
  padding-left: 8px;
  display: block;
  color: white;
  width: 100%;
}

.sidebar-sublink-link:hover {
  color: #343a40;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.75);
  font-weight: bold;
}

.active {
  color: #343a40;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.75);
  font-weight: bold;
}
